<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGuardian — Donateurs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="d-flex">
        <aside class="bg-white shadow-sm" style="width: 260px; min-height: 100vh;">
            <div class="p-3 border-bottom">
                <div class="d-flex align-items-center">
                    <span class="brand-badge me-2">CG</span>
                    <div>
                        <div class="fw-bold">ChatGuardian</div>
                        <small class="text-muted">Admin</small>
                    </div>
                </div>
            </div>
            <nav class="nav flex-column p-3">
                <a class="nav-link" href="/admin-home.html">Tableau de bord</a>
                <a class="nav-link" href="/chats.html">Chats</a>
                <a class="nav-link" href="/foster-families.html">Familles d'accueil</a>
                <a class="nav-link" href="/volunteers.html">Bénévoles</a>
                <a class="nav-link" href="/feeding-points.html">Points de nourrissage</a>
                <a class="nav-link active" aria-current="page" href="/donors.html">Donateurs</a>
                <a class="nav-link" href="/donations.html">Dons</a>
            </nav>
        </aside>
        <main class="flex-grow-1 p-4">
            <div class="d-flex align-items-center justify-content-between mb-3">
                <div>
                    <p class="text-muted mb-1">Financeurs</p>
                    <h1 class="h4 fw-bold">Donateurs</h1>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary">Exporter CSV</button>
                    <button class="btn btn-primary">Ajouter</button>
                </div>
            </div>

            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <p class="text-muted mb-1">Base donateurs</p>
                            <h3 class="fw-bold mb-0">58 profils</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <p class="text-muted mb-0">Derniers ajoutés</p>
                                <span class="badge bg-soft-primary text-primary">Récent</span>
                            </div>
                            <div class="d-flex flex-wrap gap-2">
                                <span class="badge bg-light border">Aurélie M.</span>
                                <span class="badge bg-light border">Quentin M.</span>
                                <span class="badge bg-light border">Farid M.</span>
                                <span class="badge bg-light border">Elsa B.</span>
                                <span class="badge bg-light border">Julie C.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0 align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Adresse</th>
                                    <th>Dons liés</th>
                                    <th class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="fw-semibold">Aurélie Martin</td>
                                    <td>aurelie.martin@example.com</td>
                                    <td>
                                        <div class="small text-muted">12 rue des Lilas</div>
                                        <div class="small text-muted">75012 Paris</div>
                                    </td>
                                    <td><span class="badge bg-soft-secondary text-muted">3 dons</span></td>
                                    <td class="text-end">
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-secondary">Modifier</button>
                                            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Quentin Morin</td>
                                    <td>quentin.morin@example.com</td>
                                    <td>
                                        <div class="small text-muted">8 av. de Bretagne</div>
                                        <div class="small text-muted">59000 Lille</div>
                                    </td>
                                    <td><span class="badge bg-soft-secondary text-muted">1 don</span></td>
                                    <td class="text-end">
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-secondary">Modifier</button>
                                            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Farid Mansour</td>
                                    <td>farid.mansour@example.com</td>
                                    <td>
                                        <div class="small text-muted">3 imp. des Hirondelles</div>
                                        <div class="small text-muted">69008 Lyon</div>
                                    </td>
                                    <td><span class="badge bg-soft-secondary text-muted">2 dons</span></td>
                                    <td class="text-end">
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-secondary">Modifier</button>
                                            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Elsa Bernard</td>
                                    <td>elsa.bernard@example.com</td>
                                    <td>
                                        <div class="small text-muted">7 rue du Marché</div>
                                        <div class="small text-muted">44000 Nantes</div>
                                    </td>
                                    <td><span class="badge bg-soft-secondary text-muted">1 don</span></td>
                                    <td class="text-end">
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-secondary">Modifier</button>
                                            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-semibold">Julie Charron</td>
                                    <td>julie.charron@example.com</td>
                                    <td>
                                        <div class="small text-muted">24 rue des Tulipes</div>
                                        <div class="small text-muted">31000 Toulouse</div>
                                    </td>
                                    <td><span class="badge bg-soft-secondary text-muted">4 dons</span></td>
                                    <td class="text-end">
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-secondary">Modifier</button>
                                            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
